# Misc Settings
num_train_workers: 6
num_val_workers: 6
num_eval_workers: 4
num_io_threads_per_worker: 1
on_shared_file_system: false
monitor_system_resources: true
monitor_system_health_sensors: false
use_safetensors: true

# Dataset Paths
LaSOT_PATH: ''
LaSOT_Extension_PATH: ''

GOT10k_PATH: ''

TrackingNet_PATH: ''

UAV123_PATH: ''

TNL2K_TRAIN_PATH: ''
TNL2K_TEST_PATH: ''

COCO_2014_PATH: ''
COCO_2017_PATH: ''

OTB_PATH: ''
NFS_PATH: ''

VastTrack_TRAIN_PATH: ''
VastTrack_TEST_PATH: ''

VOT2020ST_PATH: ''
VOT2022STB_PATH: ''
VOTS2023_PATH: ''
VOT_TESTS_MULTIOBJECT_PATH: ''

ILSVRC_VID_PATH: ''
ILSVRC_DET_PATH: ''
MOT17_PATH: ''
MOT20_PATH: ''
UCF101_PATH: ''
# http://www.thumos.info/download.html
UCF101_THUMOS_2015_HUMAN_ANNOTATION: ''
TempleColor_PATH: ''
Youtube_VIS_PATH: ''
ImageNet-21k_PATH: ''

# Access Keys
HF_TOKEN: ''
WANDB_API_KEY: ''

# Variables to adjust the behavior of external libraries
## timm: prefer to use the old cached model weight on local disk
TIMM_USE_OLD_CACHE: true
